header {
  nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    ul {
      display: flex;
      align-items: center;
      gap: 30px;

      li {
        a {
          text-decoration: none;
          font-family: $font-fem;
          font-size: 15px;
          font-weight: 400;
          line-height: 22.5px;
          text-underline-position: from-font;
          text-decoration-skip-ink: none;
          color: $dark;
        }
      }
    }
    .bx-menu {
      font-size: 40px;
      display: none;
    }
    button {
      @extend .button;
      // color: rgb(255, 255, 255);
    }
  }
  .header_main {
    span {
      display: block;
      font-family: $font-fem;
      font-size: 16px;
      font-weight: 400;
      line-height: 19px;
      text-align: $centertext;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
      color: #a6a6a6;
      margin-top: 54px;
    }

    h1 {
      font-family: $font-fem;
      font-size: 64px;
      font-weight: 400;
      line-height: 76.8px;
      text-align: $centertext;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
      margin-top: 5px;
    }

    p {
      font-family: $font-fem;
      font-size: 16px;
      font-weight: 400;
      line-height: 24px;
      text-align: center;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
      color: #212529;
    }

    button:nth-last-child(1) {
      background: transparent;
      border: none;
    }

    .header_buttons {
      width: 100px;
      display: block;
      margin: auto;
      display: flex;
      gap: 5px;

      button:nth-child(1) {
        @extend .button;
      }
    }
  }

  .header_img {
    .ps {
      display: flex;
      justify-content: space-evenly;
      margin-top: 55px;
      margin-bottom: 40px;
      p {
        font-family: $font-fem;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        color: #686868;
      }
    }
  }
}

section {
  .section_main {
    h1 {
      font-family: $font-fem;
      font-size: 61px;
      font-weight: 400;
      line-height: 73.2px;
      text-align: $centertext;
      text-underline-position: from-font;
      text-decoration-skip-ink: none;
    }
    img {
      width: 100%;
      margin: auto;
      margin: 90px 100px 0px 0px;
    }
  }
}

main {
  h2 {
    font-family: $font-fem;
    font-size: 61px;
    font-weight: 400;
    line-height: 73.2px;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
  }
  .cards {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 30px;
    .card {
      img {
        width: 100%;
      }
      h5 {
        font-family: $font-fem;
        font-size: 20px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
      }
      p {
        font-family: $font-fem;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        color: #212529;
      }
    }
  }
}

.pages {
  margin-top: 80px;
  .Pages_2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: center;
    .pages_main {
      h3 {
        font-family: $font-fem;
        font-size: 61px;
        font-weight: 400;
        line-height: 73.2px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
      }
      p {
        font-family: $font-fem;
        font-size: 16px;
        font-weight: 400;
        line-height: 24px;
        text-align: left;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
        color: #212529;
      }

      button {
        @extend .button;
      }
    }
    .pages_img {
    }
  }
}

.expands {
  .expand {
    h1 {
      @extend .h1;
    }
    p {
      @extend .p;
      color: #212529 !important;
      text-align: center;
    }

    img {
      width: 100%;
      margin: auto;
    }
  }
}

footer {
  .footer_locolli {
    display: flex;
    justify-content: space-between;
    .footer_main {
      p {
        font-family: $font-fem;
        font-size: 15px;
        font-weight: 400;
        line-height: 22.5px;
        text-underline-position: from-font;
        text-decoration-skip-ink: none;
      }
    }

    .footer_main_2 {
      display: flex;
      gap: 50px;
    }
  }
}

@media screen and (max-width: 978px) {
  .pages .Pages_2 {
    grid-template-columns: repeat(1, 1fr);
  }

  main .cards {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (max-width: px) {
  main .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .pages .Pages_2 {
    grid-template-columns: repeat(1, 1fr);
  }
}

@media screen and (max-width: 576px) {
  main .cards {
    grid-template-columns: repeat(1, 1fr);
  }
  .header_main h1 {
    font-size: 30px;
  }

  header nav ul {
    display: none;
  }

  .bx-menu {
    display: block !important;
  }

  .header_buttons {
    flex-wrap: wrap;
  }

  .header_buttons {
    display: none;
  }
}
